format_version: '2'
name: ''
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1582
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1878
board:
  identifier: ATtiny817XplainedMini
  device: ATtiny817-MNR
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_selfcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/0
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Node: QTOUCH_NODE
      QTouch Sensor: QTOUCH_SENSOR
  QTOUCH_FREQUENCY_HOP_0:
    user_label: QTOUCH_FREQUENCY_HOP_0
    configuration:
      frequency_autotune_count_in: 6
      frequency_autotune_variance: 15
      frequency_steps: 3
      hop_frequency_0: FREQ_SEL_0
      hop_frequency_1: FREQ_SEL_1
      hop_frequency_10: FREQ_SEL_10
      hop_frequency_11: FREQ_SEL_11
      hop_frequency_12: FREQ_SEL_12
      hop_frequency_13: FREQ_SEL_13
      hop_frequency_14: FREQ_SEL_14
      hop_frequency_2: FREQ_SEL_2
      hop_frequency_3: FREQ_SEL_3
      hop_frequency_4: FREQ_SEL_4
      hop_frequency_5: FREQ_SEL_5
      hop_frequency_6: FREQ_SEL_6
      hop_frequency_7: FREQ_SEL_7
      hop_frequency_8: FREQ_SEL_8
      hop_frequency_9: FREQ_SEL_9
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Frequency_Hop_-_Auto_Tuning
    functionality: QTouch_Frequency_Hop
    api: QTouch:General:FrequencyHop
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 20
      ptc_sensor_type: Selfcap
    definition: Atmel:QTOUCH_TINY_AVR:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32678
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  Timer:
    user_label: Timer
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  PTC:
    user_label: PTC
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:Y/0
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::PTC.Y.0
      name: PTC/Y/0
      label: Y/0
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::TWI0::driver_config_definition::I2C.Slave.Interrupt::Drivers:I2C:Slave
    functionality: I2C
    api: Drivers:I2C:Slave
    configuration:
      f_scl: 100000
      inc_isr_harness: false
      t_rise: 0
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: false
      twi_mctrla_qcen: false
      twi_mctrla_rien: false
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: false
      twi_mstatus_busstate: false
      twi_saddr: 35
      twi_saddr_gcren: false
      twi_saddrmask_addren: false
      twi_saddrmask_addrmask: 0
      twi_sctrla_apien: true
      twi_sctrla_dien: true
      twi_sctrla_enable: true
      twi_sctrla_pien: true
      twi_sctrla_pmen: false
      twi_sctrla_smen: false
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  SCL:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA2
    mode: Advanced
    user_label: SCL
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA4
    mode: Analog
    user_label: PA4
    configuration: null
  LED1:
    name: PA5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA5
    mode: Digital output
    user_label: LED1
    configuration: null
  LED2:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB3
    mode: Digital output
    user_label: LED2
    configuration: null
  LED3:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB0
    mode: Digital output
    user_label: LED3
    configuration: null
  LED4:
    name: PC1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PC1
    mode: Digital output
    user_label: LED4
    configuration: null
  LED5:
    name: PC3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PC3
    mode: Digital output
    user_label: LED5
    configuration: null
  SDA:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA1
    mode: Advanced
    user_label: SDA
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
